[gd_scene load_steps=3 format=3 uid="uid://d34wd3u05nlpk"]

[ext_resource type="Script" uid="uid://c6dmyghhafosc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://de3d4vfoab1p4" path="res://menu.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Menu" parent="." instance=ExtResource("2_h2yge")]
offset_right = 400.0
offset_bottom = 600.0
