[gd_scene load_steps=14 format=3 uid="uid://de3d4vfoab1p4"]

[ext_resource type="Texture2D" uid="uid://d2na1ox7vdriq" path="res://sprites/Zimbo Neutral.png" id="1_4hy44"]
[ext_resource type="Script" uid="uid://cn08jx6hsc3wh" path="res://menu.gd" id="1_ecwwl"]
[ext_resource type="Texture2D" uid="uid://cqf7uob281kr7" path="res://textures/window_texture.png" id="2_h1wq0"]
[ext_resource type="Script" uid="uid://r1nsthvbovk2" path="res://spritesSelection.gd" id="2_kk3ma"]
[ext_resource type="Script" uid="uid://c4puco5acff35" path="res://option_button.gd" id="2_nrnbx"]
[ext_resource type="Texture2D" uid="uid://dkqb043cmnkyl" path="res://sprites/Yuno.png" id="2_ytr4m"]
[ext_resource type="LabelSettings" uid="uid://boaj2f8scogko" path="res://textures/LabelSettingsStyle.tres" id="3_dwrpx"]
[ext_resource type="Texture2D" uid="uid://bqb6xw2rn7jxb" path="res://textures/_ BUTTON.png" id="3_g7jxm"]
[ext_resource type="Texture2D" uid="uid://datoo4b521y5c" path="res://sprites/Skibby_Neutral.PNG" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://yjlpwektgo3n" path="res://sprites/Dee.png" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://7ia61bfmkcyk" path="res://textures/x BUTTON.png" id="4_jspdm"]
[ext_resource type="Script" uid="uid://qnhrx1yp8okf" path="res://selectedSprite.gd" id="4_nrnbx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7jxm"]
texture = ExtResource("2_h1wq0")

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 3
anchor_right = 0.31
anchor_bottom = 0.653
offset_right = -357.12
offset_bottom = -423.144
script = ExtResource("1_ecwwl")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g7jxm")

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="minimize" type="TextureButton" parent="Container/MarginContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.39
texture_normal = ExtResource("3_g7jxm")

[node name="X" type="TextureButton" parent="Container/MarginContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_jspdm")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterSelect" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="CharacterTxt" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/CharacterSelect"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Character"
label_settings = ExtResource("3_dwrpx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropDown" type="OptionButton" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/CharacterSelect"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/arrow_margin = 10
item_count = 5
popup/item_0/text = "Zimbo"
popup/item_0/id = 0
popup/item_1/text = "Yuno"
popup/item_1/id = 1
popup/item_2/text = "Skibby"
popup/item_2/id = 2
popup/item_3/text = "Dee"
popup/item_3/id = 3
popup/item_4/text = "no one"
popup/item_4/id = 4
script = ExtResource("2_nrnbx")

[node name="Speed" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="SpeedTxt" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/Speed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speed"
label_settings = ExtResource("3_dwrpx")
horizontal_alignment = 1

[node name="DropDown2" type="OptionButton" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/Speed"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/arrow_margin = 10
allow_reselect = true
item_count = 7
popup/item_0/text = ".5x"
popup/item_0/id = 0
popup/item_1/text = ".75x"
popup/item_1/id = 1
popup/item_2/text = "1x"
popup/item_2/id = 2
popup/item_3/text = "1.25x"
popup/item_3/id = 3
popup/item_4/text = "1.5x"
popup/item_4/id = 4
popup/item_5/text = "1.75x"
popup/item_5/id = 5
popup/item_6/text = "2x"
popup/item_6/id = 6

[node name="Size" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="SizeTxt" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/Size"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Size"
label_settings = ExtResource("3_dwrpx")
horizontal_alignment = 1

[node name="SizeDropDown" type="OptionButton" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/Size"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
allow_reselect = true
item_count = 3
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2

[node name="accessories" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="acryLeft" type="Button" parent="Container/MarginContainer/VBoxContainer/accessories"]
layout_mode = 2
text = "<"

[node name="acryRight" type="Button" parent="Container/MarginContainer/VBoxContainer/accessories"]
layout_mode = 2
text = ">"

[node name="spriteSelect" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="spriteLeft" type="Button" parent="Container/MarginContainer/VBoxContainer/spriteSelect"]
layout_mode = 2
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="Container/MarginContainer/VBoxContainer/spriteSelect"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="sprites" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer/spriteSelect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20
script = ExtResource("2_kk3ma")

[node name="Zimbo" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/spriteSelect/ScrollContainer/sprites"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_4hy44")
expand_mode = 1
script = ExtResource("4_nrnbx")

[node name="Yuno" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/spriteSelect/ScrollContainer/sprites"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ytr4m")
expand_mode = 1

[node name="Skibby" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/spriteSelect/ScrollContainer/sprites"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_l48gv")
expand_mode = 1

[node name="Dee" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/spriteSelect/ScrollContainer/sprites"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ecwwl")
expand_mode = 1

[node name="spriteRight" type="Button" parent="Container/MarginContainer/VBoxContainer/spriteSelect"]
layout_mode = 2
text = ">"

[node name="Confirm" type="Button" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="item_selected" from="Container/MarginContainer/VBoxContainer/VBoxContainer/CharacterSelect/DropDown" to="." method="_on_drop_down_item_selected"]
[connection signal="item_selected" from="Container/MarginContainer/VBoxContainer/VBoxContainer/Speed/DropDown2" to="." method="_on_drop_down_2_item_selected"]
[connection signal="item_selected" from="Container/MarginContainer/VBoxContainer/VBoxContainer/Size/SizeDropDown" to="." method="_on_size_drop_down_item_selected"]
