[gd_scene load_steps=6 format=3 uid="uid://grqsmaftf06f"]

[ext_resource type="Script" uid="uid://ja0p4a5rmpdy" path="res://scripts/pet_window.gd" id="1_1vmm8"]
[ext_resource type="Texture2D" uid="uid://cno5haciloyd8" path="res://sprites/Zimbo Spritesheet.png" id="2_hwg2i"]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"idle": SubResource("Animation_0xm2m")
}

[node name="PetWindow" type="Node2D" node_paths=PackedStringArray("petAreaPolygons")]
script = ExtResource("1_1vmm8")
petAreaPolygons = [NodePath("Pet/Polygon2D")]

[node name="Pet" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(100, 99)
scale = Vector2(6.21875, 6.21875)
texture = ExtResource("2_hwg2i")
hframes = 6
vframes = 12

[node name="Polygon2D" type="Polygon2D" parent="Pet"]
position = Vector2(-1.28643, 0.321608)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-6.54489, -9.97597, -8.72015, -1.27491, -6.54489, 5.25088, 0.70599, 8.15123, 8.68196, 5.25088, 10.1321, -1.27491, 8.68196, -9.97597, 0.70599, -12.1512)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pet"]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="debugdraw" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="debugdraw"]
default_color = Color(1, 0, 1, 1)
