[gd_scene load_steps=3 format=3 uid="uid://grqsmaftf06f"]

[ext_resource type="Script" uid="uid://ja0p4a5rmpdy" path="res://scripts/pet_window.gd" id="1_1vmm8"]
[ext_resource type="PackedScene" uid="uid://by3tttj74a0rm" path="res://prefabs/pet.tscn" id="2_1vmm8"]

[node name="PetWindow" type="Node2D" node_paths=PackedStringArray("petAreaPolygons")]
script = ExtResource("1_1vmm8")
petAreaPolygons = [NodePath("")]

[node name="Pet" parent="." instance=ExtResource("2_1vmm8")]
position = Vector2(100, 99)

[node name="debugdraw" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="debugdraw"]
default_color = Color(1, 0, 1, 1)
